{
  "name": "renovision-backend",
  "version": "1.0.0",
  "description": "Backend API for RénoVision - Application de gestion de rénovation",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "keywords": [
    "renovation",
    "prisma",
    "postgresql",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "zod": "^4.3.5"
  }
}
